<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEAB6"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meu_app_teste"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
         />

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, ...!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="digite seu nome"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:autofillHints="digite seu nome"
        android:inputType="text" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique aqui"
        android:textColor="#ffffff"
        android:backgroundTint="#FFA000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número aleatório"
        android:textColor="#ffffff"
        android:backgroundTint="#FFA000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/randomNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/randomButton"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="Número aleatório: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

</LinearLayout>


